<!doctype hmtl>
	
	<html>
	<head>
		<meta charset="utf-8">
		<title>UNES - página principal</title>
	</head>
	<body background="imgsu/fundo.png">
	<table border="0" width="900" align="center">
		<tr>
			<td height="89"><img src="imgsu/logo.png"></td>
			<td align="right">
				<a href="">Home|</a>
				<a href="quemsomos.html">Quem somos|</a>
				<a href="contato.html">Contato|</a>
			</td>
		</tr>
		
		<tr>
			<td colspan="2">
				<img src="imgsu/capa.png">
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h2>Sobre a universidade</h2>
				<p>
					Lorem <strong>ipsum dolor</strong> sit amet, consectetur <em>adipiscing elit</em>. Sed efficitur convallis tellus euismod varius. Nunc non dapibus tortor. Nulla sed scelerisque justo. Morbi imperdiet nulla nisi, vel semper mi cursus sed. Nulla facilisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum quis lacus vitae augue elementum varius eu id lectus. Aenean vel elit gravida, sagittis justo a, vehicula mi. Aenean posuere felis vitae velit convallis molestie. Suspendisse dapibus feugiat tortor eget auctor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean fermentum enim nisl, sit amet suscipit eros pretium vitae.
				</p>
				<p>
					Nam purus purus, <strong>posuere ut quam sit amet</strong>, aliquam sodales nisl. Etiam id leo lectus. Pellentesque placerat, quam id suscipit semper, dui sapien scelerisque lorem, tristique congue neque metus in tellus. Vestibulum et mi erat. Integer vitae nunc vel mi egestas vestibulum ac et ligula. Sed semper urna id ipsum pulvinar laoreet. Morbi placerat sit amet metus vel tristique. Mauris vel ex felis. Maecenas auctor faucibus turpis ac dignissim. Cras lacinia dapibus nisl in rutrum. Vivamus et ex consectetur, gravida massa a, dictum turpis. Nam vestibulum pulvinar ex, id placerat risus.
				</p>

			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<h2>Todos os direitos reservados</h2>
				
			</td>
		</tr>
	</table>
	</body>
	</html>
